<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/grad_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textSize="26sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</LinearLayout>